{
  "short_name": "SafeNest",
  "name": "SafeNest Personal Safety",
  "description": "A comprehensive personal safety application for seniors and caregivers.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2991/2991148.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2991/2991148.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "requestFramePermissions": [
    "geolocation",
    "camera",
    "microphone"
  ]
}